# Sistema de Ouvidoria: um canal através do qual os empregados
# podem encaminhar suas reclamações, elogios e sugestões.
# 
# Copyright (C) 2011 SERPRO
# 
# Este programa é software livre; você pode redistribuí-lo e/ou
# modificá-lo sob os termos da Licença Pública Geral GNU, conforme
# publicada pela Free Software Foundation; tanto a versão 2 da
# Licença como (a seu critério) qualquer versão mais nova.
# 
# Este programa é distribuído na expectativa de ser útil, mas SEM
# QUALQUER GARANTIA; sem mesmo a garantia implícita de
# COMERCIALIZAÇÃO ou de ADEQUAÇÃO A QUALQUER PROPÓSITO EM
# PARTICULAR. Consulte a Licença Pública Geral GNU para obter mais
# detalhes.
# 
# Você deve ter recebido uma cópia da Licença Pública Geral GNU,
# sob o título "LICENCA.txt", junto com esse programa. Se não,
# acesse o Portal do Software Público Brasileiro no endereço
# http://www.softwarepublico.gov.br/ ou escreva para a Fundação do
# Software Livre (FSF) Inc., 51 Franklin St, Fifth Floor, Boston,
# MA 02111-1301, USA.
# 
# Contatos através do seguinte endereço internet:
# http://www.serpro.gov.br/sistemaouvidoria/

log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss} %c %M%n%-5p: %m %n

log4j.logger.br.gov.sample.demoiselle.auction5=debug
